version: 0.0
os: linux
files:
  - source: spring-boot-webapp-0.0.1-SNAPSHOT.war
    destination: /home/ubuntu
  - source: appspec.yml
    destination: /home/ubuntu
hooks:
  ApplicationStart:
    - location: StartService.sh
      timeout: 120
      runas: ubuntu
