version: 0.0
os: linux
files:
  - source: spring-boot-webapp-0.0.1-SNAPSHOT.war
    destination: /home/ec2-user
  - source: appspec.yml
    destination: /home/ec2-user
    ApplicationStart:
    - location: Startapp.sh
      timeout: 120
      runas: ec2-user
