version: 0.0
os: linux
files:
  - source: spring-boot-webapp-0.0.1-SNAPSHOT.war
    destination: /home/ec2-user
  - source: appspec.yml
    destination: /home/ec2-user
hooks:
  BeforeInstall:
    - location: Scripts/BackupandClean.sh
      timeout: 120
      runas: root
  ApplicationStart:
    - location: Scripts/StartService.sh
      timeout: 120
      runas: root
  ValidateService:
    - location: Scripts/MonitorService.sh
      timeout: 120
      runas: root
	  
